<!DOCTYPE html>
<head>
<style>
html, body{
	width: 100%;
	height: 100%;
	margin: 0;
}

header{
	width: 100%;
	height: 20%;
	background-color: rgba(230, 126, 34, 0.4);
}

.container{
	height: 80%;
	width: 100%;
	overflow:hidden;
}

.menu{
	float:left;
	width: 20%;
	height: 100%;
	background-color: #ecf0f1;
}

.content-container{
	width: 80%;
	height: 100%;
	background-color: rgba(46, 204, 113, 0.2);
	overflow: hidden;
}

.menu-element{
	border-width: 0 0 1px 0;
	border-style: solid;
	width: 100%;
	line-height: initial;
	background-color: rgba(41, 128, 185, 0.8);
	color: white;
	font-size: 20px;
	text-align: center;
}

.menu-element:hover{
	color: #ecf0f1;
	font-size: 24px;
}



.menu-element span{
	position: relative;
	  top: 50%;
	  transform: translateY(-50%);
}

</style>
</head>

<body>
	<header>
		
	</header>
	
	<div class="container">
		<div class="menu">
			<div class="menu-element" onclick="account()"><span>Account</span></div>
			<div class="menu-element"><span>Status</span></div>
			<div class="menu-element"><span>Track</span></div>
			<div class="menu-element"><span>Security</span></div>
			<div class="menu-element"><span>Settings</span></div>
			<div class="menu-element"><span>Logs</span></div>
		</div>
		
		<div class="content-container">
		</div>
	</div>
	<footer>
		
	</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	$(".menu-element").css("height", (100 /  $(".menu-element").length) + "%");
	
	function account(){
		console.log("acc");
	}
</script>